# DynamicLocalisation

.github/workflows/: dotnet-desktop.yml
Localisation/: App.axaml  App.axaml.cs  Localisation.csproj  Localisation.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Localisation/Loc/: LangExtension.cs  LanguageService.cs
Localisation/Resources/: Strings.Designer.cs  Strings.es.resx  Strings.hi-in.resx  Strings.kn-in.resx  Strings.resx  Strings.te-in.resx
Localisation/ViewModels/: MainViewModel.cs
